# conkygcalendar

./: .gitignore  pom.xml
src/main/java/it/frigir/gcalendarconky/: GCalendarConky.java
